{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}