{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.87,
      "y": 7.67
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 Amp to Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}