{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0 Speaker Leave Bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}