{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.284885213512597,
      "y": 1.4002599126038364
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Stage Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Trap"
          }
        }
      ]
    }
  },
  "folder": "Trap Autos",
  "choreoAuto": false
}