{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.75
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Medium to"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Medium from"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": "Donut dash",
  "choreoAuto": false
}