{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5131450827653374,
      "y": 2.0849074975657262
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}