{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48,
      "y": 7.3418732732624274
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Wingline"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}