{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.42013706981956583,
      "y": 7.33916670743907
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Wingline"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}