{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8271910466582604,
        "y": 7.698518284993695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.574615258740387,
        "y": 7.698518284993695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.108732660781841,
        "y": 7.678625472887767
      },
      "prevControl": {
        "x": 5.9065437656369815,
        "y": 7.678625472887767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999996066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}