{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6174242120821267,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.60068159688413,
        "y": 6.903797468354431
      },
      "prevControl": {
        "x": 6.135254271351595,
        "y": 7.1147911892625135
      },
      "nextControl": {
        "x": 7.338266796494646,
        "y": 6.569425511197664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456280428432328,
        "y": 0.7769230769230777
      },
      "prevControl": {
        "x": 7.357935735150926,
        "y": 0.747419668938657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999996066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}