{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7597406603479013,
        "y": 4.456932847171159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0154368628795467,
        "y": 0.1100974041331845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.420545277507304,
        "y": 0.747419668938657
      },
      "prevControl": {
        "x": 3.4733203505355417,
        "y": 0.7375851996105159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}