{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099123661148979,
        "y": 6.441577409931841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 5.76
      },
      "prevControl": {
        "x": 5.754917234664071,
        "y": 6.539922103213243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.73,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}