{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8914564943253467,
        "y": 7.022162673392181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463622170667323,
        "y": 6.601499159999254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8085992763319252,
        "y": 5.936893659482595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.61405596961123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}