{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7316876788334348,
        "y": 6.993512229837892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1483825672040924,
        "y": 6.963852647890636
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 1.4583565537226941,
        "y": 6.950228702973353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 32.17121712854461,
    "velocity": 0
  },
  "useDefaultConstraints": false
}