{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.876982378299978,
        "y": 7.00898267657884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449148054641954,
        "y": 6.588319163185913
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8085992763319252,
        "y": 5.936893659482595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2 Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}