{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8721299598751684,
        "y": 6.920569121026099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288824848245826,
        "y": 6.8909095390788435
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 1.4484700264069426,
        "y": 6.821703847868584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 32.17121712854461,
    "velocity": 0
  },
  "useDefaultConstraints": false
}