{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883252190847129,
        "y": 6.962804284323272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.455417867189105,
        "y": 6.542140770930345
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.808599276331925,
        "y": 5.936893659482595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2 Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}