{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204626716945745,
        "y": 7.331138508430864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 3.9288017037572556,
        "y": 6.314843398917567
      },
      "nextControl": {
        "x": 2.248942605807251,
        "y": 6.254053667424708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 1.5114007151091242,
        "y": 6.679920282917489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1545487464815134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}