{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270173874275525,
        "y": 7.4557780763724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339328351193018,
        "y": 7.4557780763724
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 3.9294860550952238,
        "y": 6.2770083885388885
      },
      "nextControl": {
        "x": 2.2485274058654525,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 1.5154076387190265,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 11.309932474020147,
    "velocity": 0
  },
  "useDefaultConstraints": false
}