{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270173874275525,
        "y": 7.4557780763724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085251337494428,
        "y": 7.26793405737312
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 1.7055197366164834,
        "y": 6.851363429815837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 1.3971810272963658,
    "velocity": 0
  },
  "useDefaultConstraints": false
}