{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284429664096505,
        "y": 5.773594877496792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7083021645376535,
        "y": 7.110361824240386
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 2.942302688765755,
        "y": 5.7560804658366385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0094064103062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": -20.947473569659326,
    "velocity": 0
  },
  "useDefaultConstraints": false
}