{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284429664096505,
        "y": 5.773594877496792
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.090612721545387,
        "y": 6.77987530592912
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 8.270173874275525,
        "y": 7.4557780763724
      },
      "prevControl": {
        "x": 8.021483911953565,
        "y": 6.896783038915805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 75.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 75.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Crisis",
  "previewStartingState": {
    "rotation": 75.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}