{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.469732799673408,
        "y": 6.245667003582498
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 2.7323139974779322,
        "y": 6.315967843631778
      },
      "prevControl": {
        "x": 3.3865092309009563,
        "y": 6.363118806784182
      },
      "nextControl": {
        "x": 2.239210464883672,
        "y": 6.280427525837018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.169351218641379,
        "y": 6.017349683978588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2 Speaker Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1789838501892931,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}