{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.762145765787205,
        "y": 4.963598410425458
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 6.2
      },
      "prevControl": {
        "x": 7.43800234661321,
        "y": 5.550556146038972
      },
      "nextControl": {
        "x": 4.82390982793389,
        "y": 6.921883368952713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.9596479646078406,
        "y": 6.179079572344731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trap Up"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}