{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23267654476671,
        "y": 4.127758511979824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947465321563684,
        "y": 4.185356242118538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914564943253467,
        "y": 4.8737389659520804
      },
      "prevControl": {
        "x": 4.548298773427113,
        "y": 4.806076154647364
      },
      "nextControl": {
        "x": 1.981497203294607,
        "y": 4.9109002604099725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.5298524698227265,
        "y": 5.508398435450261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310791949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}