{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.702473222979553,
        "y": 4.60236611489776
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.116806589377624,
        "y": 5.0824333709370375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 75.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 75.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Crisis",
  "previewStartingState": {
    "rotation": 75.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}