{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200584225900682,
        "y": 3.8747809152872454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3490749756572555,
        "y": 5.5269717624148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.9710219310791949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}