{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6524732229795545,
        "y": 4.63236611489776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 5.8
      },
      "prevControl": {
        "x": 8.066806589377626,
        "y": 5.102433370937037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 75.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Crisis",
  "previewStartingState": {
    "rotation": 75.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}