{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712145765787206,
        "y": 4.983598410425459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 6.2
      },
      "prevControl": {
        "x": 7.43800234661321,
        "y": 5.550556146038972
      },
      "nextControl": {
        "x": 4.82390982793389,
        "y": 6.921883368952713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.174,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.3385473117684086,
        "y": 5.724370306349757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap Autos",
  "previewStartingState": {
    "rotation": -179.13428585499597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}