{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836627413491547,
        "y": 1.3445677149422144
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 0.7439815016453057,
        "y": 4.429417570995958
      },
      "prevControl": {
        "x": 2.9116760691381747,
        "y": 1.6411635344147613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}