{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23267654476671,
        "y": 2.4667087011349307
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23267654476671,
        "y": 3.4667087011349307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153877679697351,
        "y": 4.13
      },
      "prevControl": {
        "x": 6.153877679697351,
        "y": 3.13
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}