{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8798199447526165,
        "y": 7.747626153703527
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 7.7
      },
      "prevControl": {
        "x": 4.845253437526135,
        "y": 7.808811163870793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.90527479003715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Autos",
  "previewStartingState": {
    "rotation": -89.91969997325505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}