{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.006349355705095,
        "y": 6.637490457772151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.675038220239298,
        "y": 6.849493418189392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.92000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}