{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289946928907026,
        "y": 8.245363781336808
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.289946928907028,
        "y": 8.245363781336808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289946928907026,
        "y": 7.43466854144518
      },
      "prevControl": {
        "x": 7.2899469289070264,
        "y": 7.43466854144518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}