{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.86229475486068,
        "y": 5.865695125952659
      },
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    },
    {
      "anchor": {
        "x": 5.922103213242455,
        "y": 6.313729308666017
      },
      "prevControl": {
        "x": 4.313792559899118,
        "y": 6.514895964691047
      },
      "nextControl": {
        "x": 6.90673209967208,
        "y": 6.190572442113561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.522473838128846,
        "y": 6.106213330714821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.279960217125016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 61.14714028158695,
    "velocity": 0
  },
  "useDefaultConstraints": false
}