{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8735907009842598,
        "y": 6.673405938132309
      },
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    },
    {
      "anchor": {
        "x": 2.8919030145066715,
        "y": 6.920569121026099
      },
      "prevControl": {
        "x": 2.259165266298571,
        "y": 6.574540664974794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.072080237992754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}