{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.451716914784376,
        "y": 6.95682543263811
      },
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    },
    {
      "anchor": {
        "x": 8.270173874275525,
        "y": 7.4557780763724
      },
      "prevControl": {
        "x": 7.143966478418126,
        "y": 7.370243337446522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.366460663429684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}