{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107945874344114,
        "y": 7.078753558078124
      },
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    },
    {
      "anchor": {
        "x": 8.284429664096505,
        "y": 5.773594877496792
      },
      "prevControl": {
        "x": 7.321478476669751,
        "y": 6.310808553286669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -28.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}