{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8154514086775544,
        "y": 5.87740596249844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.922103213242455,
        "y": 6.313729308666017
      },
      "prevControl": {
        "x": 4.313792559899118,
        "y": 6.514895964691047
      },
      "nextControl": {
        "x": 6.90673209967208,
        "y": 6.190572442113561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252569356872636,
        "y": 5.788808322824717
      },
      "prevControl": {
        "x": 7.475043195001481,
        "y": 6.095021653539538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.279960217125016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.14714028158695,
    "velocity": 0
  },
  "useDefaultConstraints": false
}