{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6229204978803904,
        "y": 7.191583560587448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881510088272384,
        "y": 7.718411097099622
      },
      "prevControl": {
        "x": 1.881510088272384,
        "y": 7.718411097099622
      },
      "nextControl": {
        "x": 3.8815100882723854,
        "y": 7.718411097099622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252569356872636,
        "y": 7.4796973518284995
      },
      "prevControl": {
        "x": 7.314685834660198,
        "y": 7.4796973518284995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.10272896905239,
    "velocity": 0
  },
  "useDefaultConstraints": false
}