{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.643021274612855,
        "y": 6.700160206774258
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4552759798521062,
        "y": 6.923107744302647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5022123035495432,
        "y": 7.721025247035793
      },
      "prevControl": {
        "x": 1.3705342918180066,
        "y": 7.169523443676093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}