{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.641886527004021,
        "y": 5.6811573686589165
      },
      "isLocked": false,
      "linkedName": "S2 Speaker Position"
    },
    {
      "anchor": {
        "x": 2.931242118537201,
        "y": 6.315967843631778
      },
      "prevControl": {
        "x": 2.0659047919293827,
        "y": 6.306021437578815
      },
      "nextControl": {
        "x": 3.7299421219199376,
        "y": 6.325148303440775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.4297853649708605,
        "y": 6.525596246850924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}