{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6797347463546466,
        "y": 5.0287266244388835
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883252190847129,
        "y": 4.858227848101266
      },
      "prevControl": {
        "x": 2.3119995116867247,
        "y": 4.875409258674407
      },
      "nextControl": {
        "x": 3.2830713916074528,
        "y": 4.846202595364798
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.427838306986639,
        "y": 4.930640518843601
      },
      "nextControl": {
        "x": 4.811383376370102,
        "y": 4.493833402553314
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.114863034724352,
        "y": 4.096975387782372
      },
      "nextControl": {
        "x": 8.375420879383341,
        "y": 4.105296723950419
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.272541382667967,
        "y": 4.100973709834469
      },
      "prevControl": {
        "x": 7.274403304778974,
        "y": 4.100973709834469
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310791949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}