{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669763844063516,
        "y": 7.179872724041667
      },
      "isLocked": false,
      "linkedName": "S1 Speaker Position"
    },
    {
      "anchor": {
        "x": 2.881510088272384,
        "y": 7.718411097099622
      },
      "prevControl": {
        "x": 1.881510088272384,
        "y": 7.718411097099622
      },
      "nextControl": {
        "x": 3.8815100882723854,
        "y": 7.718411097099622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270173874275525,
        "y": 7.444555068760932
      },
      "prevControl": {
        "x": 7.332290352063087,
        "y": 7.444555068760932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": 62.10272896905239,
    "velocity": 0
  },
  "useDefaultConstraints": false
}