{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7439815016453057,
        "y": 4.429417570995958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8043850097739988,
        "y": 3.984270508247883
      },
      "isLocked": false,
      "linkedName": "S3 Speaker Position"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.9618605879609017,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}