{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7439815016453057,
        "y": 4.429417570995958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.26056475170068,
        "y": 1.0227848101227832
      },
      "isLocked": false,
      "linkedName": "S3 Speaker Position"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7496593044919032
      },
      "prevControl": {
        "x": 7.168843691264727,
        "y": 0.553867271956649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Crisis",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}