{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7439815016453057,
        "y": 4.429417570995958
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.511832753180837,
        "y": 0.9392200949964001
      },
      "isLocked": false,
      "linkedName": "S3 Speaker Position"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.7496593044919032
      },
      "prevControl": {
        "x": 5.897378945369928,
        "y": 0.7496593044919032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker - Mid Notes",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}