{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603456669912368,
        "y": 2.0334177215189886
      },
      "isLocked": false,
      "linkedName": "Trap Down"
    },
    {
      "anchor": {
        "x": 5.597565725409236,
        "y": 1.74
      },
      "prevControl": {
        "x": 5.158897273603282,
        "y": 1.7298563777938136
      },
      "nextControl": {
        "x": 6.07022454437406,
        "y": 1.75092960406034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 2.41
      },
      "prevControl": {
        "x": 6.640000000000001,
        "y": 2.41
      },
      "nextControl": {
        "x": 7.728586521121932,
        "y": 2.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.41
      },
      "prevControl": {
        "x": 7.270000000000003,
        "y": 2.41
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4000000000000004,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}