{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4806231742996613,
        "y": 7.304640082772767
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7743112231025404,
        "y": 7.312798084128402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.85
      },
      "prevControl": {
        "x": 1.7091012840099804,
        "y": 7.245349691849261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999996066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Autos",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}