{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.284885213512597,
        "y": 1.4002599126038364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8954456473159684,
        "y": 1.8897399939419681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.99
      },
      "prevControl": {
        "x": 4.180975694763212,
        "y": 2.9400826684800445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trap Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}