{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48,
        "y": 7.3418732732624274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.48,
        "y": 7.3418732732624274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8938354267181032,
        "y": 7.765867839767931
      },
      "prevControl": {
        "x": 0.8938354267181032,
        "y": 7.765867839767931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999996066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}