{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2873641071367343,
        "y": 1.927872826571556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.591485322136572,
        "y": 2.454626222610853
      },
      "isLocked": false,
      "linkedName": "Tag View Point"
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 2.97
      },
      "prevControl": {
        "x": 3.7889384010263703,
        "y": 2.3446229659156144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trap Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap Paths",
  "previewStartingState": {
    "rotation": -129.22567409733682,
    "velocity": 0
  },
  "useDefaultConstraints": false
}