{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561680327868853,
        "y": 6.823234552332913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.085025220680959,
        "y": 6.664092055485498
      },
      "prevControl": {
        "x": 5.556919053608475,
        "y": 6.6393543440077245
      },
      "nextControl": {
        "x": 2.90140290037831,
        "y": 6.683984867591425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.1806746532156374,
        "y": 7.101733921815889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.07999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}