{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4,
        "y": 6.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 3.9250000000000003
      },
      "prevControl": {
        "x": 6.129630897046061,
        "y": 4.7261434743703274
      },
      "nextControl": {
        "x": 6.6489277612777995,
        "y": 3.1873903790837446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.542681415308341,
        "y": 2.431860807745375
      },
      "prevControl": {
        "x": 6.70795350903861,
        "y": 2.9394822384883414
      },
      "nextControl": {
        "x": 6.4091478011147585,
        "y": 2.02172184986509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 0.52
      },
      "prevControl": {
        "x": 6.4,
        "y": 1.5200000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.2246517477231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.30776809563308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}