{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3956362105657014,
        "y": 5.536615139963986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611942673274335,
        "y": 5.536615139963986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.54
      },
      "prevControl": {
        "x": 7.27826229061212,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}